Optionally, openSMILE can be linked against the SEMAINE API 
and the Julius LVCSR engine, enabling an interface to the 
SEMAINE system and a keyword spotter component. 
See http://www.semaine-project.eu/ for details on running the 
SEMAINE system.
Only the older versions of openSMILE (1.0.1) are officially 
supported to be built with the SEMAINE system.
For recent developments, check out the status of the ARIA VALUSPA
EU-project: http://aria-agent.eu/


*** English translation is available in the latter of this file ***

	ï¿½uï¿½ï¿½ï¿½bï¿½Aï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Fï¿½ï¿½ï¿½Gï¿½ï¿½ï¿½Wï¿½ï¿½ Juliusï¿½v
			ï¿½ï¿½ï¿½pï¿½ï¿½ï¿½ï¿½ï¿½ï¿½

  Copyright (c)   1991-2009 ï¿½ï¿½ï¿½sï¿½ï¿½w ï¿½ÍŒï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
  Copyright (c)   1997-2000 ï¿½ï¿½ñˆ—ï¿½ï¿½Uï¿½ï¿½ï¿½ï¿½ï¿½Æ‹ï¿½ï¿½ï¿½(IPA)
  Copyright (c)   2000-2005 ï¿½Ş—Çï¿½[ï¿½ÈŠwï¿½Zï¿½pï¿½ï¿½wï¿½@ï¿½ï¿½w ï¿½ï¿½ï¿½ìŒ¤ï¿½ï¿½ï¿½ï¿½
  Copyright (c)   2005-2009 ï¿½ï¿½ï¿½Ã‰ï¿½ï¿½Hï¿½Æ‘ï¿½w Juliusï¿½Jï¿½ï¿½ï¿½`ï¿½[ï¿½ï¿½

----------------------------------------------------------------------------

ï¿½uï¿½ï¿½ï¿½bï¿½Aï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Fï¿½ï¿½ï¿½Gï¿½ï¿½ï¿½Wï¿½ï¿½ Juliusï¿½vï¿½iJulianï¿½ï¿½ï¿½Ü‚Şjï¿½ÍAï¿½ï¿½ï¿½sï¿½ï¿½w ï¿½ÍŒï¿½
ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½Ş—Çï¿½[ï¿½ÈŠwï¿½Zï¿½pï¿½ï¿½wï¿½@ï¿½ï¿½w ï¿½ï¿½ï¿½ìŒ¤ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½yï¿½Ñ–ï¿½ï¿½Ã‰ï¿½ï¿½Hï¿½Æ‘ï¿½w 
Juliusï¿½Jï¿½ï¿½ï¿½`ï¿½[ï¿½ï¿½ï¿½ÅŠJï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½Ü‚ï¿½ï¿½B1997ï¿½Nï¿½xï¿½ï¿½ï¿½ï¿½3ï¿½Nï¿½ÔAï¿½ï¿½ñˆ—ï¿½ï¿½Uï¿½ï¿½ï¿½ï¿½
ï¿½Æ‹ï¿½ï¿½ï¿½(IPA)ï¿½ï¿½ï¿½ï¿½ï¿½{ï¿½ï¿½ï¿½ï¿½ï¿½uï¿½Æ‘nï¿½Iï¿½ï¿½ï¿½Zï¿½pï¿½ç¬ï¿½ï¿½ï¿½Ævï¿½Ì‰ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ó‚¯‚Ü‚ï¿½ï¿½ï¿½ï¿½B

ï¿½ï¿½ï¿½sï¿½ï¿½w ï¿½ÍŒï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½AIPAï¿½Aï¿½Ş—Çï¿½[ï¿½ÈŠwï¿½Zï¿½pï¿½ï¿½wï¿½@ï¿½ï¿½w ï¿½ï¿½ï¿½ìŒ¤ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½yï¿½ï¿½
ï¿½ï¿½ï¿½Ã‰ï¿½ï¿½Hï¿½Æ‘ï¿½w Juliusï¿½Jï¿½ï¿½ï¿½`ï¿½[ï¿½ï¿½ï¿½iï¿½È‰ï¿½ï¿½ï¿½ï¿½í‚¹ï¿½Äuï¿½ï¿½ï¿½ìŒ ï¿½Òvï¿½ÆŒï¿½ï¿½ï¿½ï¿½jï¿½ÍA
ï¿½ï¿½ï¿½ï¿½Ò‚Å‚ï¿½ï¿½è’˜ï¿½ìŒ ï¿½ğ—¯•Û‚ï¿½ï¿½Ä‚ï¿½ï¿½Ü‚ï¿½ï¿½ï¿½ï¿½Aï¿½{ï¿½ï¿½ï¿½pï¿½ï¿½ï¿½ï¿½ï¿½Ì‘Sï¿½Ä‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ç‚·ï¿½ï¿½
ï¿½ï¿½ï¿½ï¿½Aï¿½\ï¿½[ï¿½Xï¿½Rï¿½[ï¿½hï¿½ï¿½ï¿½Ü‚Ş–{ï¿½vï¿½ï¿½ï¿½Oï¿½ï¿½ï¿½ï¿½ï¿½yï¿½Ñƒhï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½eï¿½[ï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½iï¿½È‰ï¿½ï¿½ï¿½ï¿½ï¿½
ï¿½ï¿½ï¿½Äuï¿½{ï¿½\ï¿½tï¿½gï¿½Eï¿½Fï¿½Aï¿½vï¿½ÆŒï¿½ï¿½ï¿½ï¿½jï¿½ğ–³ï¿½ï¿½Å‚ï¿½ï¿½È‚ï¿½ï¿½É’ñ‹Ÿ‚ï¿½ï¿½Ü‚ï¿½ï¿½Bï¿½ï¿½ï¿½È‚ï¿½ï¿½ï¿½ï¿½{ï¿½\
ï¿½tï¿½gï¿½Eï¿½Fï¿½Aï¿½ğ—˜—pï¿½ï¿½ï¿½ï¿½ï¿½Æ‚ï¿½ï¿½ÍAï¿½{ï¿½ï¿½ï¿½pï¿½ï¿½ï¿½ï¿½ï¿½Ì‘Sï¿½Ä‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ì‚ÆŠÅ˜ô‚³‚ï¿½ï¿½
ï¿½ï¿½ï¿½B

			ï¿½yï¿½ï¿½ï¿½pï¿½ï¿½ï¿½ï¿½ï¿½z

1. ï¿½ï¿½ï¿½È‚ï¿½ï¿½ÍAï¿½{ï¿½ï¿½ï¿½pï¿½ï¿½ï¿½ï¿½ï¿½Ì‘Sï¿½Ä‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ç‚·ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½{ï¿½\ï¿½tï¿½gï¿½Eï¿½Fï¿½Aï¿½Ì‘S
ï¿½ï¿½ï¿½ï¿½ï¿½Íˆê•”ï¿½É‚Â‚ï¿½ï¿½Ägï¿½pï¿½Aï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½|ï¿½ÄAï¿½ÏXï¿½Aï¿½gï¿½ï¿½ï¿½İAï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½é‚±ï¿½Æ‚ï¿½ï¿½ï¿½Ñ‚ï¿½
ï¿½ï¿½ï¿½Ì•ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½|ï¿½Ä•ï¿½ï¿½Aï¿½ÏXï¿½ï¿½ï¿½ï¿½ï¿½ï¿½zï¿½zï¿½Aï¿½ï¿½ï¿½Mï¿½ï¿½ï¿½é‚±ï¿½Æ‚ï¿½ï¿½Å‚ï¿½ï¿½Ü‚ï¿½ï¿½Bï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½A
ï¿½ï¿½ï¿½È‚ï¿½ï¿½ï¿½ï¿½Ü‚ß–{ï¿½\ï¿½tï¿½gï¿½Eï¿½Fï¿½Aï¿½Ì—ï¿½ï¿½pï¿½Ò‚ÍAï¿½{ï¿½\ï¿½tï¿½gï¿½Eï¿½Fï¿½Aï¿½Ì‘Sï¿½ï¿½ï¿½ï¿½ï¿½Í‚ï¿½ï¿½Ìˆê•”
ï¿½ï¿½ÏXï¿½ï¿½ï¿½Ä‚ï¿½ï¿½Ì•ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½zï¿½zï¿½Aï¿½ï¿½ï¿½Mï¿½È‚Ç‚ï¿½ï¿½Ä‘ï¿½Oï¿½Ò‚É’ñ‹Ÿ‚ï¿½ï¿½ï¿½Æ‚ï¿½ï¿½Í‘ï¿½2ï¿½ï¿½ï¿½ï¿½
ï¿½\ï¿½ï¿½ï¿½Lï¿½Ú‚É‰ï¿½ï¿½ï¿½ï¿½{ï¿½\ï¿½tï¿½gï¿½Eï¿½Fï¿½Aï¿½ï¿½ÏXï¿½ï¿½ï¿½ï¿½ï¿½|ï¿½Aï¿½ÏXï¿½Ò‹yï¿½Ñ‚ï¿½ï¿½Ì•ÏXï¿½ï¿½ï¿½ğ–¾Šmï¿½ï¿½
ï¿½\ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ì‚Æ‚ï¿½ï¿½Ü‚ï¿½ï¿½B

2. ï¿½ï¿½ï¿½È‚ï¿½ï¿½ÍAï¿½gï¿½pï¿½Aï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½|ï¿½ÄAï¿½ÏXï¿½Aï¿½gï¿½ï¿½ï¿½İAï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ì‘ï¿½ï¿½{ï¿½\ï¿½tï¿½gï¿½Eï¿½Fï¿½A
ï¿½Ì—ï¿½ï¿½pï¿½Ô—lï¿½Ì”@ï¿½ï¿½ï¿½É‚ï¿½ï¿½ï¿½ï¿½ï¿½ç‚¸ï¿½Aï¿½ï¿½ï¿½Ì•ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½|ï¿½Ä•ï¿½ï¿½Aï¿½ÏXï¿½ï¿½ï¿½ï¿½ï¿½Ì‘Sï¿½ï¿½ï¿½ï¿½ï¿½Íˆï¿½
ï¿½ï¿½ï¿½ï¿½ï¿½Oï¿½Ò‚É’ñ‹Ÿ‚ï¿½ï¿½ï¿½Æ‚ï¿½ï¿½ÍAï¿½{ï¿½\ï¿½tï¿½gï¿½Eï¿½Fï¿½Aï¿½É‰ï¿½ï¿½Lï¿½Ì’ï¿½ï¿½ìŒ ï¿½\ï¿½ï¿½ï¿½yï¿½ÑŒï¿½ï¿½Jï¿½ï¿½
ï¿½ï¿½|ï¿½ï¿½ï¿½Ü‚Ş–{ï¿½ï¿½ï¿½pï¿½ï¿½ï¿½ï¿½ï¿½Ì‘Sï¿½Äiï¿½ï¿½ï¿½Ì•ï¿½ï¿½ï¿½ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½jï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ÏXï¿½ï¿½ï¿½é‚±ï¿½ï¿½
ï¿½È‚ï¿½ï¿½ï¿½ï¿½Ì‚Ü‚Ü•\ï¿½ï¿½ï¿½ï¿½ï¿½Yï¿½tï¿½ï¿½ï¿½È‚ï¿½ï¿½ï¿½Î‚È‚ï¿½Ü‚ï¿½ï¿½ï¿½B

			ï¿½L
  Copyright (c) 1991-2009 ï¿½ï¿½ï¿½sï¿½ï¿½w ï¿½ÍŒï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
  Copyright (c) 1997-2000 ï¿½ï¿½ñˆ—ï¿½ï¿½Uï¿½ï¿½ï¿½ï¿½ï¿½Æ‹ï¿½ï¿½ï¿½(IPA)
  Copyright (c) 2000-2005 ï¿½Ş—Çï¿½[ï¿½ÈŠwï¿½Zï¿½pï¿½ï¿½wï¿½@ï¿½ï¿½w ï¿½ï¿½ï¿½ìŒ¤ï¿½ï¿½ï¿½ï¿½
  Copyright (c) 2005-2009 ï¿½ï¿½ï¿½Ã‰ï¿½ï¿½Hï¿½Æ‘ï¿½w Juliusï¿½Jï¿½ï¿½ï¿½`ï¿½[ï¿½ï¿½

3. ï¿½{ï¿½\ï¿½tï¿½gï¿½Eï¿½Fï¿½Aï¿½ğ—˜—pï¿½ï¿½ï¿½Ä“ï¿½ï¿½ï¿½ê‚½ï¿½mï¿½ï¿½ï¿½ÉŠÖ‚ï¿½ï¿½Ä”ï¿½ï¿½\ï¿½ï¿½ï¿½sï¿½È‚ï¿½ï¿½Û‚É‚ÍA
ï¿½uï¿½ï¿½ï¿½bï¿½Aï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Fï¿½ï¿½ï¿½Gï¿½ï¿½ï¿½Wï¿½ï¿½ Juliusï¿½vï¿½ğ—˜—pï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Æ‚ğ–¾‹Lï¿½ï¿½ï¿½Ä‰ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½B

4. ï¿½{ï¿½\ï¿½tï¿½gï¿½Eï¿½Fï¿½Aï¿½ÍAï¿½ï¿½ï¿½ï¿½ï¿½Jï¿½ï¿½ï¿½Ìï¿½ï¿½ì•¨ï¿½Æ‚ï¿½ï¿½Ä‚ï¿½ï¿½é‚ªï¿½Ü‚Ü‚Ìï¿½Ô‚Å–ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½J
ï¿½ñ‹Ÿ‚ï¿½ï¿½ï¿½ï¿½ï¿½Ì‚Å‚ï¿½ï¿½ï¿½Aï¿½{ï¿½\ï¿½tï¿½gï¿½Eï¿½Fï¿½Aï¿½ÉŠÖ‚ï¿½ï¿½Aï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½Ùï¿½ï¿½ï¿½ï¿½í‚¸ï¿½Aï¿½ï¿½ï¿½ï¿½ï¿½È‚ï¿½
ï¿½ï¿½ï¿½É‚ï¿½ï¿½ï¿½ï¿½é—˜ï¿½pï¿½Å‚ï¿½ï¿½é‚©ï¿½ï¿½ï¿½í‚¸ï¿½Aï¿½Ü‚ï¿½ï¿½@ï¿½ß‚É‚ï¿½è¶ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ì‚Å‚ï¿½ï¿½é‚©ï¿½Û‚ï¿½ï¿½ï¿½
ï¿½ï¿½í‚¸ï¿½Aï¿½ï¿½Ø‚Ì•ÛØ‚ï¿½ï¿½sï¿½ï¿½ï¿½Ü‚ï¿½ï¿½ï¿½Bï¿½ï¿½ï¿½ï¿½ï¿½ÅŒï¿½ï¿½ï¿½ï¿½ÛØ‚É‚ÍAï¿½{ï¿½\ï¿½tï¿½gï¿½Eï¿½Fï¿½Aï¿½Ì•i
ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½\ï¿½Aï¿½ï¿½ï¿½iï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ï¿½Ú“Iï¿½Kï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½×‚Ì‚È‚ï¿½ï¿½ï¿½ï¿½Æ‚ï¿½ï¿½ï¿½Ñ‘ï¿½ï¿½Ì‘ï¿½Oï¿½Ò‚Ì—Lï¿½ï¿½
ï¿½é’˜ï¿½ìŒ ï¿½Aï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½Wï¿½ï¿½ï¿½ï¿½ï¿½Ì–ï¿½ï¿½Ìï¿½ï¿½Yï¿½ï¿½ï¿½ï¿½cï¿½Æ”é–§ï¿½ï¿½ï¿½Ì‘ï¿½ï¿½ÌŒï¿½ï¿½ï¿½ï¿½ï¿½ï¿½vï¿½ï¿½Nï¿½Q
ï¿½ï¿½ï¿½È‚ï¿½ï¿½ï¿½ï¿½Æ‚Ì•ÛØ‚ï¿½ï¿½Ü‚İ‚Ü‚ï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ï¿½ÉŒï¿½ï¿½è‚³ï¿½ï¿½ï¿½ï¿½ï¿½Ì‚Å‚Í‚ï¿½ï¿½ï¿½Ü‚ï¿½ï¿½ï¿½Bï¿½ï¿½ï¿½ï¿½
ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚ß–{ï¿½\ï¿½tï¿½gï¿½Eï¿½Fï¿½Aï¿½Ì—ï¿½ï¿½pï¿½Ò‚ÍAï¿½{ï¿½\ï¿½tï¿½gï¿½Eï¿½Fï¿½Aï¿½ï¿½ï¿½ï¿½ï¿½ÛØ‚Å‚ï¿½ï¿½é‚±ï¿½Æ‚ï¿½ï¿½ï¿½
ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½{ï¿½\ï¿½tï¿½gï¿½Eï¿½Fï¿½Aï¿½ï¿½ï¿½ï¿½ï¿½ÛØ‚Å‚ï¿½ï¿½é‚±ï¿½Æ‚Ìƒï¿½ï¿½Xï¿½Nï¿½ğ—˜—pï¿½Òï¿½ï¿½gï¿½Å•ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ì‚ï¿½
ï¿½ï¿½ï¿½Ü‚ï¿½ï¿½Bï¿½Ù”ï¿½ï¿½ï¿½ï¿½Ì”ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ì‘ï¿½ï¿½ï¿½ï¿½ç‚©ï¿½Ì—ï¿½ï¿½Rï¿½É‚ï¿½è‚ ï¿½È‚ï¿½ï¿½É‰Û‚ï¿½ï¿½ï¿½ê‚½ï¿½`ï¿½ï¿½ï¿½Æ–{
ï¿½ï¿½ï¿½pï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½eï¿½ï¿½È‚ï¿½ï¿½Æ‚ï¿½ï¿½ÍAï¿½{ï¿½\ï¿½tï¿½gï¿½Eï¿½Fï¿½Aï¿½ğ—˜—pï¿½ï¿½ï¿½Ä‚Í‚È‚ï¿½Ü‚ï¿½ï¿½ï¿½Bï¿½{ï¿½\
ï¿½tï¿½gï¿½Eï¿½Fï¿½Aï¿½Ì—ï¿½ï¿½pï¿½ï¿½ï¿½Í—ï¿½ï¿½pï¿½Å‚ï¿½ï¿½È‚ï¿½ï¿½ï¿½ï¿½Æ‚ÉŠÖ‚ï¿½ï¿½Ä‚ï¿½ï¿½È‚ï¿½ï¿½yï¿½Ñ‘ï¿½Oï¿½Ò‚Éï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
ï¿½í‘¹ï¿½Qï¿½Aï¿½ï¿½ï¿½Ê‘ï¿½ï¿½Qï¿½Aï¿½ï¿½ï¿½Ú“Iï¿½Aï¿½ÔÚ“Iï¿½Aï¿½tï¿½ï¿½ï¿½Iï¿½Aï¿½hï¿½ï¿½ï¿½Iï¿½È‘ï¿½ï¿½Qï¿½iï¿½í¸ï¿½ï¿½ï¿½vï¿½ï¿½ï¿½Ü‚Şj
ï¿½ï¿½Ø‚É‚Â‚ï¿½ï¿½Aï¿½ï¿½ï¿½ê‚ªï¿½_ï¿½ï¿½Aï¿½sï¿½@ï¿½sï¿½×Ó”Cï¿½Aï¿½ï¿½ï¿½rï¿½Sï¿½ÛÓ”Cï¿½Aï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ó”Cï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
ï¿½é‘ï¿½Ì‚ï¿½ï¿½ï¿½ï¿½È‚ï¿½@ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½É‚ï¿½é‚©ï¿½ï¿½ï¿½í‚¸ï¿½Aï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚ï¿½ï¿½ï¿½B

5. ï¿½{ï¿½\ï¿½tï¿½gï¿½Eï¿½Fï¿½Aï¿½Ì—ï¿½ï¿½pï¿½ÉŠÖ‚ï¿½ï¿½Ä‚ÍAï¿½ï¿½ï¿½{ï¿½ï¿½ï¿½Ì–@ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½@ï¿½Æ‚ï¿½ï¿½Aï¿½ï¿½ï¿½sï¿½nï¿½ï¿½
ï¿½Ù”ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Rï¿½Ìê‘®ï¿½ÇŠï¿½ï¿½Ù”ï¿½ï¿½ï¿½ï¿½Æ‚ï¿½ï¿½Ü‚ï¿½ï¿½B

6. ï¿½{ï¿½\ï¿½tï¿½gï¿½Eï¿½Fï¿½Aï¿½Ìƒï¿½ï¿½ï¿½ï¿½eï¿½iï¿½ï¿½ï¿½Xï¿½ï¿½Tï¿½|ï¿½[ï¿½gï¿½Aï¿½ï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½ÈŠOï¿½Ì—ï¿½ï¿½pï¿½ï¿½ï¿½ÉŠÖ‚ï¿½
ï¿½Ä‚ÍAï¿½ï¿½ï¿½Ã‰ï¿½ï¿½Hï¿½Æ‘ï¿½w Juliusï¿½Jï¿½ï¿½ï¿½`ï¿½[ï¿½ï¿½ï¿½Aï¿½Ü‚ï¿½ï¿½Í‹ï¿½ï¿½sï¿½ï¿½w ï¿½ÍŒï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ÉÆ‰ï¿½
ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½B



*** This is English translation of the Japanese original for reference ***


     Large Vocabulary Continuous Speech Recognition Engine Julius


 Copyright (c) 1997-2000 Information-technology Promotion Agency, Japan
 Copyright (c) 1991-2009 Kawahara Lab., Kyoto University
 Copyright (c) 2000-2005 Shikano Lab., Nara Institute of Science and Technology
 Copyright (c) 2005-2009 Julius project team, Nagoya Institute of Technology

"Large Vocabulary Continuous Speech Recognition Engine Julius",
including Julian, is being developed at Kawahara Lab., Kyoto
University, Shikano Lab., Nara Institute of Science and Technology,
and Julius project team, Nagoya Institute of Technology (collectively
referred to herein as the "Licensers").  Julius was funded by the
Advanced Information Technology Program Project of
Information-technology Promotion Agency (IPA), Japan for three years
since 1997.

The Licensers reserve the copyright thereto.  However, as long as you
accept and remain in strict compliance with the terms and conditions
of the license set forth herein, you are hereby granted a royalty-free
license to use "Large Vocabulary Continuous Speech Recognition Engine
Julius" including the source code thereof and the documentation
thereto (collectively referred to herein as the "Software").  Use by
you of the Software shall constitute acceptance by you of all terms
and conditions of the license set forth herein.

	      TERMS AND CONDITIONS OF LICENSE

1. So long as you accept and strictly comply with the terms and
conditions of the license set forth herein, the Licensers will not
enforce the copyright or moral rights in respect of the Software, in
connection with the use, copying, duplication, adaptation,
modification, preparation of a derivative work, aggregation with
another program, or insertion into another program of the Software or
the distribution or transmission of the Software.  However, in the
event you or any other user of the Software revises all or any portion
of the Software, and such revision is distributed, then, in addition
to the notice required to be affixed pursuant to paragraph 2 below, a
notice shall be affixed indicating that the Software has been revised,
and indicating the date of such revision and the name of the person or
entity that made the revision.

2. In the event you provide to any third party all or any portion of
the Software, whether for copying, duplication, adaptation,
modification, preparation of a derivative work, aggregation with
another program, insertion into another program, or other use, you
shall affix the following copyright notice and all terms and
conditions of this license (both the Japanese original and English
translation) as set forth herein, without any revision or change
whatsoever.

                      Form of copyright notice:

 Copyright (c) 1997-2000 Information-technology Promotion Agency, Japan
 Copyright (c) 1991-2009 Kawahara Lab., Kyoto University
 Copyright (c) 2000-2005 Shikano Lab., Nara Institute of Science and Technology
 Copyright (c) 2005-2009 Julius project team, Nagoya Institute of Technology

3. When you publish or present any results by using the Software, you
must explicitly mention your use of "Large Vocabulary Continuous
Speech Recognition Engine Julius".

4. The Licensers are licensing the Software, which is the trial
product of research and project, on an "as is" and royalty-free basis,
and makes no warranty or guaranty whatsoever with respect to the
Software, whether express or implied, irrespective of the nation where
used, and whether or not arising out of statute or otherwise,
including but not limited to any warranty or guaranty with respect to
quality, performance, merchantability, fitness for a particular
purpose, absence of defects, or absence of infringement of copyright,
patent rights, trademark rights or other intellectual property rights,
trade secrets or proprietary rights of any third party.  You and every
other user of the Software hereby acknowledge that the Software is
licensed without any warranty or guaranty, and assume all risks
arising out of the absence of any warranty or guaranty.  In the event
the terms and conditions of this license are inconsistent with the
obligations imposed upon you by judgment of a court or for any other
reason, you may not use the Software.

The Licensers shall not have any liability to you or to any third
party for damages or liabilities of any nature whatsoever arising out
of your use of or inability to use the Software, whether of an
ordinary, special, direct, indirect, consequential or incidental
nature (including without limitation lost profits) or otherwise, and
whether arising out of contract, negligence, tortuous conduct, product
liability or any other legal theory or reason whatsoever of any nation
or jurisdiction.

5. This license of use of the Software shall be governed by the laws
of Japan, and the Kyoto District Court shall have exclusive primary
jurisdiction with respect to all disputes arising with respect
thereto.

6. Inquiries for support or maintenance of the Software, or inquiries
concerning this license of use besides the conditions above, may be
sent to Julius project team, Nagoya Institute of Technology, or
Kawahara Lab., Kyoto University.
